# sillycat-aws-solution

./: .gitignore  README.md
inappropriate-video-detect/: README.md
inappropriate-video-detect/lambda-apigateway-s3/: README.md  pom.xml  serverless.yml
inappropriate-video-detect/lambda-apigateway-s3/src/main/java/com/aws/lambda/dao/: DynamoDBAdapter.java  Video.java  VideoDO.java
inappropriate-video-detect/lambda-apigateway-s3/src/main/java/com/aws/lambda/handler/: FileUploadHandler.java
inappropriate-video-detect/lambda-s3-rekognition/: README.md  pom.xml  serverless.yml
inappropriate-video-detect/lambda-s3-rekognition/src/main/java/com/aws/lambda/handler/: S3EventHandler.java  SNSEventHandler.java
inappropriate-video-detect/lambda-s3-rekognition/src/main/java/com/aws/lambda/service/: RekognitionService.java
sillycat-cf-lib/: aurora-serverless-cluster.yaml  s3-url-file-upload.yaml
sillycat-javasdk-example/: pom.xml
sillycat-javasdk-example/src/main/java/com/aws/javasdkexample/: AppConfig.java  JavaSDKExampleApplication.java
sillycat-javasdk-example/src/main/java/com/aws/javasdkexample/service/: HealthService.java  HealthServiceImpl.java  S3Service.java  S3ServiceImpl.java
sillycat-javasdk-example/src/test/java/com/aws/javasdkexample/service/: HealthServiceTest.java  S3ServiceTest.java
simple-todo-example/simple-todo-cdk/: cdk.json  package.json
simple-todo-example/simple-todo-cdk/lib/: simple-todo-cdk-stack.ts
simple-todo-example/simple-todo-cdk/test/: simple-todo-cdk.test.ts
simple-todo-example/simple-todo-sam/: README.md  package.json  samconfig.toml  template.yaml
simple-todo-example/simple-todo-sls/: README.md  package.json  serverless.yml
simple-todo-example/simple-todo-sls/src/: post-handler.js  process-handler.js
